{DummyAddModal}


    public function add(){
        if (IS_POST) {
            parent::autoCheckToken();
            $data = I('post.');

            $model = D('{DummyModel}');
            $r = $model->createAdd($data);
            if($r === false){
                $this->error($model->getError());
            }
            else{
                sysLogs('新增{DummyModelTitle}, id:' . $r);


                $this->success(l('add') . l('success'), '{DummyAddSuccessJumpUrl}');
            }
        }
        else {
            $builder = new \Qscmf\Builder\FormBuilder();

            $data_list = array(
                "status"=>1
            );

            if($data_list){
                $builder->setFormData($data_list);
            }

            {DummyFormExtra}
            $builder->setMetaTitle('{DummyAddMetaTitle}')
                ->setPostUrl(U('add'))
                {DummyFormColumns}
                {DummyAddFormDisplay}
        }
    }