<?php
namespace Admin\Controller;

use Gy_Library\DBCont;
use Qscmf\Core\QsListController;

class {DummyModel}Controller extends QsListController{

    public function index(){
        $model = D('{DummyModel}');
        $count = $model->getListForCount();
        $per_page = C('ADMIN_PER_PAGE_NUM', null, false);
        if($per_page === false){
            $page = new \Gy_Library\GyPage($count);
        }
        else{
            $page = new \Gy_Library\GyPage($count, $per_page);
        }

        $data_list = $model->getListForPage([], $page->nowPage, $page->listRows, 'create_date desc');

        {DummyTableDataList}

        $builder = new \Qscmf\Builder\ListBuilder();


        $builder = $builder->setMetaTitle('{DummyModelTitle}列表');
        $builder
            {DummyAddTopButton}
            ->addTopButton('forbid')
            ->addTopButton('resume')
            ->addTopButton('delete')
            {DummySaveTopButton}
            ->setNIDByNode(MODULE_NAME, CONTROLLER_NAME, 'index')
            {DummyTableColumns}
            ->addTableColumn('right_button', '操作', 'btn')
            ->setTableDataList($data_list)
            ->setTableDataPage($page->show())
            {DummyEditRightButton}
            ->addRightButton('forbid')
            ->addRightButton('delete')
            ->display();
    }

{DummySave}


{DummyEdit}


    public function forbid(){
        $ids = I('ids');
        if(!$ids){
            $this->error('请选择要禁用的数据');
        }
        $r = parent::_forbid($ids);
        if($r !== false){
            sysLogs('{DummyModelTitle}, id: ' . $ids . ' 禁用');
            $this->success('禁用成功', 'javascript:location.reload();');
        }
        else{
            $this->error($this->_getError());
        }
    }

    public function resume(){
        $ids = I('ids');
        if(!$ids){
            $this->error('请选择要启用的数据');
        }
        $r = parent::_resume($ids);
        if($r !== false){
            sysLogs('{DummyModelTitle}, id: ' . $ids . ' 启用');
            $this->success('启用成功', 'javascript:location.reload();');
        }
        else{
            $this->error($this->_getError());
        }

    }

    public function delete(){
        $ids = I('ids');
        if(!$ids){
            $this->error('请选择要删除的数据');
        }
        $r = parent::_del($ids);
        if($r === false){
            $this->error($this->_getError());
        }
        else{
            sysLogs('{DummyModelTitle}, id: ' . $ids . ' 删除');
            $this->success('删除成功', 'javascript:location.reload();');
        }
    }


{DummyAdd}

}