{DummyEditModal}


    public function edit($id=null){
        if (IS_POST) {
            parent::autoCheckToken();
            $m_id = I('post.id');
            $data = I('post.');
            $model = D('{DummyModel}');
            if(!$m_id){
                E('缺少{DummyModelTitle}ID');
            }

            $ent = $model->getOne($m_id);
            if(!$ent){
                E('不存在{DummyModelTitle}');
            }

            {DummyEditColumns}
            if($model->createSave($ent) === false){
                $this->error($model->getError());
            }
            else{
                sysLogs('修改{DummyModelTitle}, id:' . $m_id);
                $this->success('修改成功', '{DummyEditSuccessJumpUrl}');
            }
        } else {
            $info = D('{DummyModel}')->getOne($id);

            {DummyFormExtra}
            $builder = new \Qscmf\Builder\FormBuilder();
            $builder->setMetaTitle('{DummyEditMetaTitle}')
                ->setPostUrl(U('edit'))
                ->addFormItem('id', 'hidden', 'ID')
                {DummyFormColumns}
                ->setFormData($info)
                {DummyEditFormDisplay}


        }
    }